# test-polyglot-project

./: .pom.xml.swp  pom.xml
src/main/clojure/com/gadawski/maven_test/: source_a.clj
src/main/clojure/pierwszy/: lukasz.clj
src/main/clojure/pierwszy/kolejny/: inny_lukasz.clj  lukasz.clj
src/main/java/com/gadawski/maven/test_project/: App.java  JavaClass.java
src/site/: site.xml
src/test/clojure/com/gadawski/maven_test/: source_a_test.clj
src/test/clojure/drugi/: lukasz_test.clj
src/test/clojure/drugi/dalszy/: lukasz_test.clj
src/test/java/com/gadawski/maven/test_project/: AppTest.java
